.cart-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 15px;
  padding: 20px;
}
.cart-card {
  display: flex;
  align-items: center;
  gap: 4px;
  font-size: 1.1rem;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  border-radius: 20px;
}
.cart-img {
  width: 150px;
  height: 150px;
}
.cart-img img {
  object-fit: cover;
  width: 100%;
  height: 100%;
  border-radius: 20px 0 0 20px;
}
.cart-info {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.cart-head {
  display: flex;
  align-items: center;
  gap: 12px;
}
.cart-title {
  font-size: 1.5rem;
}
.cart-head span {
  font-weight: 600;
  font-size: 1.3rem;
}
.cart-desc-price {
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 10px;
}
.cart-description {
  font-size: 1.2rem;
  color: gray;
  letter-spacing: 1px;
}
.cart-price {
  font-weight: 600;
  letter-spacing: 1px;
}
.cart-delete-item {
}
.cart-delete-item button {
  font-size: 13px;
}
