.main-header {
  padding: 22px;
  font-size: 70px;
  font-weight: 600;
  background-image: linear-gradient(to right, #553c9a 45%, #ee4b2b);
  color: transparent;
  background-clip: text;
  -webkit-background-clip: text;
}
.cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 22px;
  padding: 50px;
}
.card {
  width: 300px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: column;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}
.card-image {
  width: 100%;
  height: 100%;
  border-radius: 10px 10px 0 0;
  border-top: 3px solid #004225;
  object-fit: cover;
}

.card-header {
  height: 40px;
  background-color: #004225;
  color: white;
  width: 100%;
  text-align: center;
  letter-spacing: 2px;
  padding: 6px;
  font-size: 15px;
}

.header .card-title {
}
.card-info {
  text-align: start;
  padding: 16px;
}
.admin-product-form {
}
.card-info .card-description {
}
.card-price {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 16px;
  border-top: 3px solid #004225;
  margin-top: 3px;
}
.card-price .price {
  font-size: 22px;
  font-weight: 600;
  color: #004225;
  letter-spacing: 2px;
}
.card-price button {
  width: 120px;
}

@media screen and (max-width: 1350px) {
  .cards {
    grid-template-columns: repeat(3, 1fr);
  }
}
